<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.blackjack.controllers.LobbyController"
      prefHeight="550.0" prefWidth="850.0"
      styleClass="root">

    <stylesheets>
        <URL value ="@../css/general.css"/>
        <URL value ="@../css/lobby-view.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Header -->
    <Label text="LOBBY"/>

    <!-- Leaderboard Spieleranzeige Raumanzeige -->
    <HBox spacing="20.0">
        <VBox prefWidth="260.0" prefHeight="200.0" spacing="10.0">
            <Label text="Rangliste"/>
            <ListView fx:id="leaderboardView" VBox.vgrow="ALWAYS" editable="true" styleClass="upper-listviews"/>
        </VBox>
        <VBox  prefWidth="260.0" prefHeight="200.0" spacing="10.0">
            <Label text="Spieler online"/>
            <ListView fx:id="activeUsersView" VBox.vgrow="ALWAYS" styleClass="upper-listviews"/>
        </VBox>
        <VBox prefWidth="260.0" prefHeight="200.0" spacing="10.0">
            <Label text="Räume"/>
            <ListView fx:id="activeRoomsView" VBox.vgrow="ALWAYS" onMouseClicked="#joinRoom" styleClass="upper-listviews"/>
        </VBox>
    </HBox>

    <!-- Chat Buttons -->
    <HBox spacing="20.0">
        <VBox spacing="10.0">
            <Label text="Chat"/>
            <VBox spacing="3.0" prefWidth="450.0" prefHeight="200.0" styleClass="list-view">
                <ListView fx:id="chatView"/>
                <TextField fx:id="chatField" promptText="Gebe eine Nachricht ein..." onKeyPressed="#sendChatMessage"/>
            </VBox>
        </VBox>
        <VBox spacing="20.0"  HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Button text="Raum erstellen" onAction="#showRoomCreation"/>
            <Button text="Schnelles Spiel" onAction="#joinQuickGame"/>
        </VBox>
        <VBox spacing="20.0" alignment="CENTER_RIGHT">
            <Button text="Account löschen" onAction="#deleteAccount"/>
            <Button text="Abmelden" onAction="#signoutClick"/>
        </VBox>
    </HBox>
</VBox>
